#!/usr/bin/env sage

q = 2**214-255
z = 201672252035340054691925067809869273728229400462693823634312002

br7 = [  0,  64,  32,  96,  16,  80,  48, 112,   8,  72,  40, 104,  24,  88,  56, 120, 
         4,  68,  36, 100,  20,  84,  52, 116,  12,  76,  44, 108,  28,  92,  60, 124, 
         2,  66,  34,  98,  18,  82,  50, 114,  10,  74,  42, 106,  26,  90,  58, 122, 
         6,  70,  38, 102,  22,  86,  54, 118,  14,  78,  46, 110,  30,  94,  62, 126, 
         1,  65,  33,  97,  17,  81,  49, 113,   9,  73,  41, 105,  25,  89,  57, 121, 
         5,  69,  37, 101,  21,  85,  53, 117,  13,  77,  45, 109,  29,  93,  61, 125, 
         3,  67,  35,  99,  19,  83,  51, 115,  11,  75,  43, 107,  27,  91,  59, 123, 
         7,  71,  39, 103,  23,  87,  55, 119,  15,  79,  47, 111,  31,  95,  63, 127]

''' Forward transform '''
def forward_ntt():
    for i in br7[:-1]:
        zi = z**i % q
        x_zi = f"{zi:064x}"
        print("[0x{}, 0x{}, 0x{}, 0x{}],".format(x_zi[48:], x_zi[32:48], x_zi[16:32], x_zi[:16]))
    zi = z**i % q
    x_zi = f"{zi:064x}"
    print("[0x{}, 0x{}, 0x{}, 0x{}]\n".format(x_zi[48:], x_zi[32:48], x_zi[16:32], x_zi[:16]))

def inverse_ntt():
    for i in br7[:-1]:
        zi = inverse_mod(z**(i+1), q)
        x_zi = f"{zi:064x}"
        print("[0x{}, 0x{}, 0x{}, 0x{}],".format(x_zi[48:], x_zi[32:48], x_zi[16:32], x_zi[:16]))
        
    zi = inverse_mod(128, q)
    x_zi = f"{zi:064x}"
    print("[0x{}, 0x{}, 0x{}, 0x{}]".format(x_zi[48:], x_zi[32:48], x_zi[16:32], x_zi[:16]))

forward_ntt()
inverse_ntt()
